# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Mod Build Properties
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.172
neo_version_range=[21.1.172,)
loader_version_range=[1,)

## Mod Properties
mod_id=lowexposure
mod_name=Low Exposure
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=com.thatmg393.lowexposure
mod_authors=ThatMG393
mod_description=Applies a low exposure type effect on your Minecraft

## Mod Dependencies
veil_version=1.2.0
# we actually support 1.0.0.2xx (i forgot but yeah)
veil_version_range=[1.2.0,)
fzzy_config_version=0.7.0+1.21
fzzy_config_version_range=[0.6.0+1.21+neoforge,)